{
  "name": "webrtc-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "worker-plugin": "^4.0.3"
  },
  "dependencies": {
    "firebase": "^7.14.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
